VITE_SUPABASE_PROJECT_ID="aurukrkyacdriqmucpnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cnVrcmt5YWNkcmlxbXVjcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDMyMDYsImV4cCI6MjA4MTQxOTIwNn0.R7GxWKDxs51bo6gR3jntJJ-rpt-wAGQQMnT3k2JKMgM"
VITE_SUPABASE_URL="https://aurukrkyacdriqmucpnl.supabase.co"
